63
2 6
6>--v.
.^--_@
2 6
5>--v.
.^--_@
2 6
.>--v.
.^--?@
4 4
v...
....
....
>..@
4 4
...v
@...
....
^..<
4 4
@...
....
....
....
4 4
....
....
....
....
4 4
....
.@..
....
....
4 4
>0_@
....
....
....
4 4
..v.
^._@
....
....
4 4
.1v.
.@_.
....
....
4 4
v...
0...
|...
@...
4 4
v...
0>..
>|..
.@..
4 4
v...
1>..
>|..
.@..
4 10
v.........
.........>
>++++----|
.........@
4 10
v.........
.........@
>++++---.|
.........>
4 10
v.........
.........@
>+++.----|
.........>
11 14
>0..........|.
v...........<.
..............
............>v
>0.........+|v
v............<
............>.
..............
............@.
>0.........-|.
............>.
11 14
>1........-.|.
v...........<.
..............
............>v
>1..........|v
v............<
............>.
..............
............@.
>1........--|.
............>.
11 14
>2.......--.|.
v...........<.
..............
............>v
>2.......-..|v
v............<
............>.
..............
............@.
>2.......---|.
............>.
11 14
>3......---.|.
v...........<.
..............
............>v
>3......--..|v
v............<
............>.
..............
............@.
>3......----|.
............>.
11 14
>4.....----.|.
v...........<.
..............
............>v
>4.....---..|v
v............<
............>.
..............
............@.
>4.....-----|.
............>.
11 14
>5....-----.|.
v...........<.
..............
............>v
>5....----..|v
v............<
............>.
..............
............@.
>5....------|.
............>.
11 14
>6...------.|.
v...........<.
..............
............>v
>6...-----..|v
v............<
............>.
..............
............@.
>6...-------|.
............>.
11 14
>7..-------.|.
v...........<.
..............
............>v
>7..------..|v
v............<
............>.
..............
............@.
>7..--------|.
............>.
11 14
>8.--------.|.
v...........<.
..............
............>v
>8.-------..|v
v............<
............>.
..............
............@.
>8.---------|.
............>.
11 14
>9---------.|.
v...........<.
..............
............>v
>9--------..|v
v............<
............>.
..............
............@.
>9----------|.
............>.
5 5
>.v..
.....
.^?@.
..>..
.....
5 5
>.v..
.....
.^?v.
..@..
.....
5 5
>.v..
.....
.@?v.
..<..
.....
5 5
v....
..@..
>.?v.
..<..
.....
4 4
...@
....
....
....
4 4
v...
....
....
@...
4 4
@...
....
....
....
4 4
....
....
....
....
4 5
..v..
...<@
^.>..
>..v.
11 18
v.................
.................<
>++++++++++++++++|
v................<
.................<
>5+++++++++++....|
v................<
..................
.................<
>9+++++++........|
.................@
11 18
v.................
.................<
>----------------|
v-----5..........<
.................<
>----------------|
v---------9......<
..................
.................<
>----------------|
.................@
20 20
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
???????????????????+
20 20
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
??????????????????>?
?????????????????^@v
??????????????????<+
5 5
v.v.<
.....
>...^
.....
..@..
2 6
6>--v.
.^--_@
2 6
5>--v.
.^--_@
7 4
-@.+
?831
>32?
>8v0
84>>
.32>
@8@5
11 4
->??
<7@1
3205
94^4
0_92
821?
v6-^
2@29
9._?
12-2
1+-7
2 9
9_v>6710@
9_v>6710@
14 8
v4<>0718
2+33^^v?
<@5933--
<<^5<2@5
4.867531
+_8639>8
>4+377^+
881^-2v3
78._>943
v+27_.6?
>1-v9-2>
9.??3v-+
30?_.20v
81_7539<
8 4
_>50
0?1>
v6?^
?+>3
-@36
3483
>2-@
57?1
15 9
.^@<.33_2
+.36307@8
>5722?<@@
+_v<^^+57
14<4+9_22
^^_18<7>5
_8<+2^@<?
@+8+>>44>
?7.@-@7v^
670?-5_56
0^751_80?
4422^129.
37>2?v.?2
>8>931+19
48_-+9+13
14 20
_?-3_7-?635?6@^6.1?6
<06>96+>7-1_33@^8+4<
43+62@11?+@+2++9^<0_
_6v?>>^-82v-3-9.1_.4
+>662255>2+6^+631<@0
6381v+0v46@+2?4>^v38
9>0@<04+78+45<@^@9v0
4?782?2vv1-0>5_96596
+@-736-++419+v<?67@<
9243??.><9-@+5>v-@.0
>5>@63.2?-_^80067+<0
7?21+5?1+680@8^?16?2
-4245^4743-3+<9-1039
68@9@@?85??v86_..>71
17 19
^@49?07?7^7.^8@8@>1
2@?9.<46.86>+1.3480
34848_681.v69@@6?2@
4>599-.?<9_??75?65>
5v<6<8v74>944_?016.
0>-<?-248643^3>636+
@064-5@>?<?1^81198v
21^8_<7@9@+7v>@856.
4_<+15<^9.9>58^^6-1
^10?0?<^1?.3>v24560
3@0+^0@4?03@v5<?^3.
6v3-?2>34.85@?v8@08
5>3.5227v<90^^+v0_?
_795>@814?v159578^5
-v4.?^8-2_13092.072
649.4>v4<_0-++33443
_2>374_-?<210v6v_89
17 17
89-.?82v81?26+@2v
0.9.<9>5>v6--v6_8
-^^.13_61@6?948?9
34>-2_6>09354-8_8
2<141+3@0_><_8?_5
27->-9>?785@-?3@.
.+_3<2+7<.9@<<^.?
v<6+7.98v>?936272
513@^0352>-0@_0@7
797-^<v<49+43^v@-
3v.742_3-<-4>-38^
.2@51>71426_<77v-
?^2?.v2.20<16?+@3
7^6<.@>1559@44^3.
4v@9+..1??34-4095
vv1v.8543@6^01988
6_.+785<+@@>6852v
13 20
73^-@^-791>8>v0783+1
63^<>8<6><^<4235>1+2
1883-2?8+-3_8-@6?026
92->+v?54<84v?8v_225
4.@285^-1>.82412_^5v
06-<.8+4<1>v<5@20_0<
1_v72>1v>4<82.058-+0
+8-+5?@_>v2.452<8<>^
+++^v@>8---66<__2v<3
?63>5+2230141_368829
.43037v+v514__072^>7
7^.^?v8v>5.3@07-9_^-
<9_.3+^0><55_^24@28_
6 10
1678?<195@
21<8+18-3<
+_...5@9+3
7_+-.103-7
-^6@->.@8-
6v@67^.4+3
4 17
1<6.87?.2?v9.1+?@
9.?70>5@+^5@.0v6?
^46>4+>83++05>9?-
^0159_00_3<?_1<?>
10 8
@5<71954
8..5_8>1
5<075>..
<5405+>8
212508+2
?<4_61@0
1^?04733
-8+1857.
7_v^5858
1-02-8-.
2 9
05<?7+.+8
-@7+_.517
3 15
^405v^5++<1v0<1
>-950^967?587<<
@v>^?_168@.0v08
18 14
2?7@1+3v3<5>_4
+28+>>5850<673
>?6@9124504<.<
0>?8v2831_9-52
+@@^6-_^<653-?
<+918._1^+89v^
+31_92@__73v9<
1>_5<711+.417_
04.2v2-?5>v+37
_+1<2520v6v?0-
27<^+..3_-7++9
9^+v1^@.15.<15
>579v90v397>?v
v>7_.@4-373+56
@v+4426<8<1@22
3+>4^9_?3+^4?2
^>7?.??^^<-^19
0-_v07@8>682_@
13 3
3v^
-9@
031
1v6
8^5
@_5
324
5v9
+<@
9-+
7+3
v7+
55v
10 14
._29+2+1@598-?
_-1_v-67-3-v?1
477_393_@1^60+
<>38?+?4^994>0
@701?++200>>->
@23>.<<9-_<7?>
85>1944._6-+1v
0639-@1^9-3v2.
+9?95591-@<@9^
^v4?@_2_19+_9@
15 13
7?^86@^?08^81
>v0^43+9-.0+6
7<?935805<81^
36?>6^11.163@
@.329><99_7.^
@90<^-6<?<_3.
8771++81-<.<1
4^<716419__.4
09_3@+74v33?-
v7>28__22-^51
>.-3^@?>?134<
v-453++<>@11^
@<7<<9_@<<53@
v16>>+v725923
4<5.-7?@^2_2>
4 19
>3<073.6^7@@633..3-
.+8^4?7?73>4?<7^-9>
_-58.?^___<_+1.^v-^
74?+2^5477_+>60?2..
